.section-funcionalidades{    
    background-color: $color-green-ligth;
    padding: 12rem 2rem;

    .wrapper-card{
       display: flex;
       width: 100%;
       justify-content: space-evenly;
       
        @media only screen and ( max-width: $bp-medium) {
            flex-wrap: wrap;
            justify-content: space-around;
        }

        @media only screen and ( max-width: $bp-small) {
            flex-flow: column;
            align-items: center;
        } 
    }
}
    .card{
        position: relative;
        width: 30rem;
        height: 25rem;
        perspective: 150rem;
        margin: 1rem;

        &__side{
            width: 100%;
            height: 100%;            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            backface-visibility: hidden;
            transition: all .8s linear;
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, .2);
            overflow: hidden;
            top: 0;
            left: 0;
            cursor: pointer;

            &--front{
                background-color: $color-white;  
            }
            &--back{
                transform: rotateY(180deg);
                background-color: $color-white;                
            }
        }
        
        &__img{
            width: 6rem;
        }

        &__text{
          display: block; 
          text-align: center;
          margin-bottom: 1.5rem;
          width: 80%; 
        }

        &:hover &__side--front{
            transform: rotateY(-180deg);
        }

        &:hover &__side--back{
            transform: rotateY(0);
        }
    }
